===========================================================================================================
Bill.No: 234 		                        Invoice
GST: 112345678 								Date: 29-01-2024

                                    Capgemini Library
===========================================================================================================
-----------------------------------------------------------------------------------------------------------
S.No       Item Description               Amount          Quantity        Author               Price           

1          Two States                     2500            5               Chetan Bhagath       12500.00        
2          Two States                     2500            4               Chetan Bhagath       10000.00        
3          Let us C                       3000            4               Yashwanth Kanitkar   12000.00        
-----------------------------------------------------------------------------------------------------------
                                                   Grand Total                      34500.00 
                                                   C.GST 9%                          3105.00 
                                                   S.GST 9%                          3105.00 
                                                   Discount of 3%                   -1035.00 
================================================================================================================
                                                   Final Price                      39675.00 
================================================================================================================
                                    Thank You for your Order
