<!DOCTYPE html>
<html>
  <head>
<title>Practice Page</title>
<style>
	h1 {
		margin-bottom: 30px;
	}
	select {
  		font-size: 14px;
		width: 120px;
		height: 30px;
		border: 2px solid #39949a;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.dropbtn {
    		background-color: #39949a; /* #4CAF50; */
    		color: white;
    		padding: 16px;
    		font-size: 16px;
    		border: none;
    		cursor: pointer;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.btn-style {
    		background-color: #39949a;
    		color: white;
    		padding: 10px;
    		font-size: 14px;
    		border: none;
    		cursor: pointer;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	/* The container div - needed to position the mouse-hover content */
	.mouse-hover {
    		/* position: relative;
    		display: inline-block; */
	}
	/* mouse-hover Content (Hidden by Default) */
	.mouse-hover-content {
    		display: none;
		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	/* Links inside the mouse-hover */
	.mouse-hover-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
	}
	/* Change color of mouse-hover links on hover */
	.mouse-hover-content a:hover {
		background-color: #f1f1f1
	}
	/* Show the mouse-hover menu on hover */
	.mouse-hover:hover .mouse-hover-content {
    		display: block;
	}
	/* Change the background color of the mouse-hover button when the mouse-hover content is shown */
	.mouse-hover:hover .dropbtn {
		background-color: #3e8e41;
	}
	fieldset {
  		font-size: 14px;
  		/* border: 2px solid #000; */
  		/*padding: 1em;*/
  		padding: .2em;
  		border-radius: 0.5em;
	}
	legend {
   		font-size: 14px;
		width: auto;
   		color: #fff;
   		background: #2b3636;
   		padding: 0.25em 1em;
   		border-radius: 1em;
	}
	/* One radio button per line */
	label {
    		display: block;
    		cursor: pointer;
    		line-height: 2;
    		font-size: 1em;
	}
	body {
        	font-family:"Trebuchet MS", Arial, sans-serif;
    	}
    	#product{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	width:400px;
        	border-collapse:separate;
		/* border-spacing:10px; */
		/* margin-left: 200px; */
    	}
	#product td, #product th{
		border:1px solid #39949a; /* #4CAF50; */
		padding:3px 7px 2px 7px;
		font-size:1em;
	}
    	#product th{
		font-size:1.1em;
		padding-top:5px;
		padding-bottom:4px;
		background-color: #39949a;
		color: #fff;
		color: antiquewhite
	}
	.left-align {
		float: left;
    	}
	.right-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	/*margin-left: 100px;*/
        	float: right;
    	}
    	.cen-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 150px;
		margin-right: 100px;
        	float: left;
    	}
	.cen-left-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 70px;
		margin-right: 30px;
        	float: left;
    	}
	.cen-right-align{
        	font-family:"Trebuchet MS", Arial, sans-serif;
        	/*width:400px; */
        	margin-left: 60px;
		margin-right: 30px;
        	float: left;
	}
    	.block{
		width: 900px;
        	position: relative;
    		display: inline-block;
        	margin: 0px 0px 2px 20px;
        	margin-top: 2px;
        	margin-bottom: 20px;
        	margin-left: 20px;
        	text-align: justify;
        	border-bottom: .5px solid;
        	border-bottom-color: #2b3636;
    	}
    	.table-display{
        	width:400px;
        	padding: .5em;
        	margin: 0px 20px 20px 10px;
    	}
    	.default-row-spacer{
        	margin-bottom: 10px;
    	}
    	.large-row-spacer{
        	margin-bottom: 20px;
    	}
	inputs:-webkit-input-placeholder {
		color: #b5b5b5;
	}
	inputs-moz-placeholder {
		color: #b5b5b5;
	}
	.inputs {
		background: #f5f5f5;
		font-size: 14px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		border: none;
		padding: 13px 10px;
		/* width: 270px; */
		margin-bottom: 20px;
		box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
		clear: both;
	}
	.inputs:focus {
		background: #fff;
		box-shadow: 0 0 0 3px #39949a, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
		outline: none;
	}

	h1 {
    margin-bottom: 30px;
  }
  select {
      font-size: 14px;
    width: 120px;
    height: 30px;
    border: 2px solid #39949a;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .dropbtn {
        background-color: #39949a; /* #4CAF50; */
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .btn-style {
        background-color: #39949a;
        color: white;
        padding: 10px;
        font-size: 14px;
        border: none;
        cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  /* The navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Navbar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="cssSelectordemo.html">CssSelector</a>
		<a href="xpathdemo.html">Xpath</a>
	  </div>
<script>	var myWin;
			var another_win;
	function openWindow() {
		myWin = window.open("https://www.google.com", "myWin", 
		"width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
	}
	function open_new_Window() {
		window.open("https://www.google.com");
		window.open("https://www.youtube.com");
	}

  function openTab() {
    myWin = window.open("https://www.google.com", "_blank");
  }

   	function winFocus() {
		myWin.focus();
	}
	function displayAlert() {
		var value = document.getElementById("name").value;
		alert("Hello " + value + ", share this practice page and share your knowledge");
		document.getElementById("name").value = "";
	}
	function displayConfirm() {
		var value = document.getElementById("name").value;
		confirm("Hello " + value + ", Are you sure you want to confirm?")
		document.getElementById("name").value = "";
	}
	function hideElement() {
		var x = document.getElementById("displayed-text");
		//style.visibility = "hidden";
		x.style.display = "none";
	}
	function showElement() {
		var x = document.getElementById("displayed-text");
		//style.visibility = "visible";
		x.style.display = "block";
	}
</script>
<h1>CapGemini - Practise Page</h1>
<div class="block large-row-spacer">
	<div class="left-align" id="radio-btn-example">
		<fieldset>
			<legend>Choose your Programming Language</legend>
			<label for="Python">
			<input value="Python" name="planguage" type="radio"> Python
			</label>
			<label for="Java">
			<input  value="Java" name="planguage" type="radio"> Java
			</label>
			<label for="C">
			<input  value="C" name="planguage" type="radio"> C
			</label>
		</fieldset>
	</div>
	<div class="cen-left-align" id="select-class-example">
		<fieldset>
			<legend>Select Country Example</legend>
			<select id="countryselect" name="countries">
				<option value="India">India</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Nepal">Nepal</option>
				<option value="China">China</option>
				<option value="SL">Srilanka</option>
				<option value="SA">South&nbsp;Africa</option>

			</select>
		</fieldset>
	</div>
	<div class="cen-right-align">
		<fieldset style="height: 102px">
			<legend>Multiple Fruits Select Example</legend>
			<select multiple="" size="5" id="multiple-select-example" name="multiple-select-example" style="height: 69px">
				<option value="apple">Apple</option>
				<option value="orange">Orange</option>
				<option value="peach">Peach</option>
				<option value="grapes">Grapes</option>
				<option value="mangoes">Mangoes</option>
				<option value="banana">Banana</option>
				<option value="kiwi">Kiwi</option>
				
				
			</select>
		</fieldset>
	</div>
	<div class="right-align" id="checkbox-example">
		<fieldset>
			<legend>Cars Checkbox Example</legend>
			<label for="BMW">
			<input id="bmwcheck" value="BMW" name="cars" type="checkbox"> BMW
			</label>
			<label for="BENZ">
			<input id="benzcheck" value="BENZ" name="cars" type="checkbox"> BENZ
			</label>
			<label for="PORSCHE">
			<input id="porschecheck" value="PORSCHE" name="cars" type="checkbox"> PORSCHE
			</label>
		</fieldset>
	</div>
</div>
<br>
<br>
<br>
<br>
<br><br><br>
<div class="block large-row-spacer">
	<div class="left-align">
		<fieldset>
			<legend>Switch Window Example</legend>
			<button id="openwindow" class="btn-style class1" onclick="openWindow()">Open Window</button> &nbsp;
			<button id="open_new_window" class="btn-style class1" onclick="open_new_Window()">Open New Window</button>
		</fieldset>
	</div>

    <div class="cen-align">
    <fieldset>
      <legend>Switch Tab Example</legend>
      <button id="openwindow" class="btn-style class1" onclick="openTab()">Open Tab</button>
    </fieldset>
  </div>

	<div class="right-align">
		<fieldset>
			<legend>Switch To Alert Example</legend>
			<input id="name" name="enter-name" class="inputs" placeholder="Enter Your Name" type="text">
			<input id="alertbtn" class="btn-style" value="Alert" onclick="displayAlert()" type="submit">
			<input id="confirmbtn" class="btn-style" value="Confirm" onclick="displayConfirm()" type="submit">
		</fieldset>
	</div>
</div>
<br><br><br><br><br><br><br><br>
<div class="block large-row-spacer">

	<div class="left-align">
		<fieldset>
			<legend>Web Table Example</legend>
			<table id="product" name="courses" class="table-display" border="1">
				<thead>
					<tr>
						<th>Author</th>
						<th>Course</th>
						<th>Price</th>
					</tr>
				</thead>
			<tbody>
			
			<tr>
				<td>Herbert Schildt</td>
				<td>Java 2 Complete Edition</td>
				<td>3500</td>
			</tr>
			<tr>
				<td>Yashwanth Kanitkar</td>
				<td>Let us C</td>
				<td>3000</td>
			</tr>
			<tr>
				<td>Chetan Bhagath</td>
				<td>Two States</td>
				<td>2500</td>
			</tr>
			</tbody>
			</table>
		</fieldset>
	</div>
	<div class="right-align">
		<fieldset>
			<legend>Element Displayed Example</legend>
			<input id="hide-textbox" class="btn-style class2" value="Hide" onclick="hideElement()" type="submit">
			<input id="show-textbox" class="btn-style class2" value="Show" onclick="showElement()" type="submit">
			<br><br>
			<input id="displayed-text" name="show-hide" class="inputs displayed-class" placeholder="Hide/Show Example" type="text">
		</fieldset>
	</div>
</div>
<div>
	<fieldset>
		<legend>Disabled Text Box</legend>
		<input id = "disabled_text" type="text" disabled>
		</fieldset>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="block large-row-spacer">
	<div class="left-align">
		<fieldset style="margin-bottom:60px">
			<legend>Mouse Hover Example</legend>
			<div class="mouse-hover">
				<button id="mousehover" class="dropbtn">Mouse Hover</button>
				<div class="mouse-hover-content">
					<a href="#top">Top</a>
					<a href="demopage.html">Reload</a>
				</div>
			</div>
		</fieldset>
	</div>
</div>
<br><br><br><br><br><br><br>
<div class="block large-row-spacer">
	<fieldset>
		<legend>iFrame Example</legend>
		<iframe id="courses-iframe" src="demopage.html" name="iframe-name" style="width: 100%; height: 600px" scrolling="yes" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0">
					
		</iframe>
	</fieldset>
</div>
      
      
    
</body>    
  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5a66ca28ae44df3e',m:'0293b3d4cd78933d500326f9d470dd2e30897b39-1592669739-1800-Aez7BJOajwPG2Nj22U9H9XfMZ93O3/NUqUBbeFWcO76UCQZDwtX+xKIeSKqiol/hAT+Ey43HHWWkV3CVlrfrlZBgaYPwsIoAxbsUU54LlNm6bu4NtBs/Dag04nrxJ1ePDw==',s:[0xb026d171dc,0xc6e31769fb],}})();</script></body>
</html>
